#Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Editing tools and IDEs #
##########################
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
*~
~*
\#*\#
\.#*
.ipynb_checkpoints/
.vscode/

# AI coding assistants #
########################
.claude/
.opencode/

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


#  General
.AppleDouble
.LSOverride
# Icon files (macOS)
Icon*

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
