;; Kanata configuration - ported from Karabiner Elements
;; 
;; Features:
;; 1. Caps Lock → Control when held, Escape when tapped
;; 2. Control + HJKL → Arrow keys
;; 3. Double Shift → Caps Lock

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
  h j k l
  lsft rsft
)

(deflayer default
  @cap
  @h @j @k @l
  @lsh @rsh
)

(defalias
  ;; Caps Lock → Control when held, Escape when tapped
  cap (tap-hold 200 200 esc lctl)
  
  ;; Control + HJKL → Arrow keys (works with any ctrl, including our caps-as-ctrl)
  h (fork left  h (lctl rctl))
  j (fork down  j (lctl rctl))
  k (fork up    k (lctl rctl))
  l (fork right l (lctl rctl))
  
  ;; Double Shift → Caps Lock
  lsh (chord shifts lsft)
  rsh (chord shifts rsft)
)

(defchords shifts 100
  (lsft     ) lsft
  (     rsft) rsft
  (lsft rsft) caps
)
